# holup__spring_backend

./: build.gradle  settings.gradle
src/main/java/sk/zvjs/holup/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  AppSecurity.java  CustomGlobalExceptionHandler.java  HolupApplication.java  SpringConfig.java  XXXConfig.java
src/main/java/sk/zvjs/holup/accommodation/: Accommodation.java  AccommodationAddress.java  AccommodationController.java  AccommodationDTO.java  AccommodationLocation.java  AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryImpl.java  AccommodationService.java
src/main/java/sk/zvjs/holup/accommodation/convert/: AccommodationData.java  Attributes.java  (+10 more)
src/main/java/sk/zvjs/holup/address/: Address.java  AddressComponent.java  ConvertAddress.java  Geometry.java  Location.java  PlusCode.java  Result.java  Viewport.java
src/main/java/sk/zvjs/holup/calendar_event/: CalendarEvent.java  CalendarEventController.java  CalendarEventDTO.java  CalendarEventRepository.java  CalendarEventResponseDTO.java  CalendarEventService.java
src/main/java/sk/zvjs/holup/release/: Release.java  ReleaseController.java  ReleaseDTO.java  ReleaseRepository.java  ReleaseService.java
src/main/java/sk/zvjs/holup/user/: AuthDTO.java  User.java  UserController.java  UserRepository.java  UserResponseDTO.java  UserService.java
src/main/resources/: application.properties
src/test/java/sk/zvjs/holup/: AccommodationTests.java  AuthTests.java  HolupApplicationTests.java  ReleaseTests.java  UserMockTests.java  UserTests.java
(+8 files in other folders)
