plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sk.zvjs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	implementation 'junit:junit:4.13.1'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
//	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
//			'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
