#application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=10

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost/holup
spring.datasource.username=samueldubovec
spring.datasource.password=samo123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true