server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost/holup
spring.datasource.username=samueldubovec
spring.datasource.password=samo123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true